<html lang="en">
<head>
    <title>Gridus</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/solid.css"
          integrity="sha384-r/k8YTFqmlOaqRkZuSiE9trsrDXkh07mRaoGBMoDcmA58OHILZPsk29i2BsFng1B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/regular.css"
          integrity="sha384-IG162Tfx2WTn//TRUi9ahZHsz47lNKzYOp0b6Vv8qltVlPkub2yj9TVwzNck6GEF" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/brands.css"
          integrity="sha384-BKw0P+CQz9xmby+uplDwp82Py8x1xtYPK3ORn/ZSoe6Dk3ETP59WCDnX+fI1XCKK" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css"
          integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">

    <link href="./css/style.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
    <link href="./css/samuel.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
    <link href="./css/default.css" id="color-styles" property='stylesheet' rel="stylesheet" type="text/css"
          media="screen"/>
    <script src="./js/bootstrap.min.js"></script>
</head>
<body id="samuel" class="boxed">

<!--Pre-Loader-->
<div id="preloader"></div>

<header>
    <section id="top-navigation" class="container-fluid">
        <div class="row ident ui-bg-color01">
            <!-- Photo -->
            <a href="#">
                <div class="col-md-4 vc-photo photo-01">&nbsp;</div>
            </a>
            <!-- /Photo -->
            <div class="col-md-8 vc-name">
                <!-- Name-Position -->
                <div class="row name">
                    <div class="col-md-10 name-title"><h1 class="font-accident-two-extralight">Johan Hélin</h1></div>
                    <div class="col-md-2 name-pdf">
                        <a href="#" class="hvr-sweep-to-right"><i class="fa fa-download"></i></a>
                    </div>
                </div>
                <div class="row position">
                    <div class="col-md-10 position-title">
                            <h2 class="cd-headline clip is-full-width font-accident-two-light">
                                <span>The experienced </span>
                                <span class="cd-words-wrapper">
                           <b class="is-visible"> IT Security consultant</b>
                           <b>Web Designer</b>
                        </span>
                            </h2>
                    </div>
                    <div class="col-md-2 pdf">
                        <a><i class="fab fa-behance"></i></a>
                    </div>
                </div>

                <!-- Main Navigation -->

                <ul id="nav" class="row cd-side-navigation">
                    <li class="col-xs-4 col-sm-2 menuitem ui-menu-color01" data-animation-duration="1000"
                        data-animation-delay="100">
                        <a href="./index-en.php" class="hvr-sweep-to-bottom"><i class="fa fa-flag"></i><span>home</span></a>
                    </li>
                    <li class="col-xs-4 col-sm-2 menuitem ui-menu-color02" data-animation-duration="1000"
                        data-animation-delay="300">
                        <a href="./resume-en.php" class="hvr-sweep-to-bottom"><i class="fa fa-user-graduate"></i><span>resume</span></a>
                    </li>
                    <li class="col-xs-4 col-sm-2 menuitem ui-menu-color03" data-animation-duration="1000"
                        data-animation-delay="500">
                        <a href="./portfolio-en.php" class="hvr-sweep-to-bottom"><i class="fa fa-suitcase"></i><span>portfolio</span></a>
                    </li>
                    <li class="col-xs-4 col-sm-2 menuitem ui-menu-color04" data-animation-duration="1000"
                        data-animation-delay="700">
                        <a href="./contacts-en.php" class="hvr-sweep-to-bottom"><i
                                class="fa fa-map-marker-alt"></i><span>contacts</span></a>
                    </li>
                    <li class="col-xs-4 col-sm-2 menuitem ui-menu-color05" data-animation-duration="1000"
                        data-animation-delay="900">
                        <a href="./feedback-en.php" class="hvr-sweep-to-bottom"><i class="fa fa-headset"></i><span>feedback</span></a>
                    </li>
                    <li class="col-xs-4 col-sm-2 menuitem ui-menu-color06" data-animation-duration="1000"
                        data-animation-delay="1100">
                        <a href="./blog-en.php" class="hvr-sweep-to-bottom"><i
                                class="fa fa-pen"></i><span>blog</span></a>
                    </li>
                </ul>

                <!-- /Main Navigation -->

            </div>
        </div>
    </section>
</header>

<!-- Container -->
<div class="content-wrap">

    <section class="container-fluid" data-section="home">

        <!-- Personal Flexy Section -->
        <div class="row flex-row">
            <!-- Personal Details 01 -->
            <div id="details" class="col-md-8 flex-column bg-color01 light"
                 data-animation-origin="left"
                 data-animation-duration="300"
                 data-animation-delay="400"
                 data-animation-distance="200px">
                <div class="padding-50 flex-panel">
                    <div class="row row-no-padding">
                        <div class="col-md-12">
                            <h3 class="font-accident-two-normal uppercase title">Gridus Resume HTML Template</h3>
                            <div class="quote">
                                <h4 class="font-accident-two-normal uppercase subtitle">Perfect for CV / Resume or
                                    Portfolio Website</h4>
                                <div class="dividewhite3"></div>
                            </div>
                        </div>
                    </div>
                    <div class="divider-dynamic"></div>
                    <div class="row">
                        <div class="col-md-4 infoblock">
                            <div class="row">
                                <div class="col-xs-12 col-sm-1 col-md-3"><i class="fa fa-stroopwafel color-blue"></i>
                                </div>
                                <div class="col-xs-12 col-sm-11 col-md-9">
                                    <h4 class="font-accident-two-medium uppercase">Modern</h4>
                                    <p class="">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis
                                        consectetur diam, eget viverra sapien. Cras sit amet gravida.
                                    </p>
                                </div>
                            </div>
                            <div class="divider-dynamic"></div>
                        </div>
                        <div class="col-md-4 infoblock">
                            <div class="row">
                                <div class="col-xs-12 col-sm-1 col-md-3"><i class="fas fa-poo color-blue"></i>
                                </div>
                                <div class="col-xs-12 col-sm-11 col-md-9">
                                    <h4 class="font-accident-two-medium uppercase">Simple CV</h4>
                                    <p class="">
                                        Gridus Personal Template is the simple, clean and stylish fully-responsive
                                        resume theme with modern creative design.
                                    </p>
                                </div>
                            </div>
                            <div class="divider-dynamic"></div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-xs-12 col-sm-1 col-md-3"><i class="fab fa-sticker-mule color-blue"></i></div>
                                <div class="col-xs-12 col-sm-11 col-md-9">
                                    <h4 class="font-accident-two-medium uppercase">Responsive</h4>
                                    <p class="">
                                        Works fast and looks fine on any device with the wide range of the screen
                                        resolution. Supports all the Google SEO rules.
                                    </p>
                                </div>
                            </div>
                            <div class="divider-dynamic"></div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- /Personal Details 01 -->

            <!-- Personal Details 02 -->
            <div id="personal" class="col-md-4 flex-column light ui-block-color01 "
                 data-animation-origin="right"
                 data-animation-duration="500"
                 data-animation-delay="600"
                 data-animation-distance="100px">
                <div class="padding-50 flex-panel">
                    <h3 class="font-accident-two-normal uppercase title">Personal Info</h3>
                    <div>
                        <div class="box py-3">
                            <div class="one"><p class="uppercase">Name:</p></div>
                            <div class="two"><p class="">Samuel F. Anderson</p></div>
                        </div>
                        <div class="box">
                            <div class="one"><p class="uppercase text-nowrap">Birth Date:</p></div>
                            <div class="two"><p class="">03/12/1980</p></div>
                        </div>
                        <div class="box">
                            <div class="one"><p class="uppercase">Address:</p></div>
                            <div class="two"><p class="">1234, Direct drive, Daytona Beach, Fl, USA</p></div>
                        </div>
                        <div class="box">
                            <div class="one"><p class="uppercase">Phone:</p></div>
                            <div class="two"><p class="">1 234 567 89 10</p></div>
                        </div>
                        <div class=" box">
                            <div class="one"><p class="uppercase">Email:</p></div>
                            <div class="two"><p class="">james@anderson.com</p></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Personal Details 02 -->
        </div>
        <!-- /Personal Flexy Section -->

    </section>

    <section id="professional" class="container-fluid" data-section="home">

        <div class="row flex-row">

            <div id="pro-experience" class="col-md-4 flex-column dark ui-block-color02 flex-col"
                 data-animation-origin="bottom"
                 data-animation-duration="300"
                 data-animation-delay="800"
                 data-animation-distance="200px">
                <div class="padding-50 flex-panel">
                    <h3 class="font-accident-two-normal uppercase title">Employment</h3>
                    <div class="experience">
                        <ul class="">
                            <li class="date">02/2008 - 04/2010</li>
                            <li class="company uppercase">
                                <a>
                                    ABC Brodcast Inc. New York.
                                </a>
                            </li>
                            <li class="position">Junior Designer</li>
                        </ul>
                        <ul class="">
                            <li class="date">04/2010 - 06/2012</li>
                            <li class="company uppercase">
                                <a>
                                    Leo Burnett London Office
                                </a>
                            </li>
                            <li class="position">Senior Designer</li>
                        </ul>
                        <ul class="">
                            <li class="date">06/2012 - present</li>
                            <li class="company uppercase">
                                <a>
                                    Google Inc. Dublin.
                                </a>
                            </li>
                            <li class="position">UI/UX Designer</li>
                        </ul>
                    </div>
                    <a href="./resume-en.php" class="btn btn-wh-trans btn-xs">Learn More</a>
                </div>
            </div>
            <div id="circle-skills" class="col-md-8 dark ui-block-color03 flex-col" data-section="progress"
                 data-animation-origin="right"
                 data-animation-duration="400"
                 data-animation-delay="1100"
                 data-animation-distance="200px">
                <div class="padding-50 flex-panel">
                    <h3 class="font-accident-two-normal uppercase title">Professional skills</h3>
                    <div class="row">

                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="progressbar text-center">
                                <h4 class="font-accident-two-bold uppercase">Install</h4>
                                <p class="font-regular-normal">
                                    A prototype is an early sample, model, or release of a product built to test ...
                                </p>
                                <a href="./resume-en.php" class="btn btn-wh-trans btn-xs">Learn More</a>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="progressbar text-center">
                                <h4 class="font-accident-two-bold uppercase">Customize</h4>
                                <p class="font-regular-normal">
                                    Design is the creation of a plan or convention for the construction of an object ...
                                </p>
                                <a href="./resume-en.php" class="btn btn-wh-trans btn-xs">Learn More</a>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="progressbar text-center">
                                <h4 class="font-accident-two-bold uppercase">Support</h4>
                                <p class="font-regular-normal">
                                    Software development is the process of computer programming ...
                                </p>
                                <a href="./resume-en.php" class="btn btn-wh-trans btn-xs">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>

<footer class="padding-50 dark ui-bg-color01"
        data-animation-origin="top"
        data-animation-duration="500"
        data-animation-delay="800"
        data-animation-distance="50px">
    <div class="row">
        <div class="col-sm-3">
            <h5 class="font-accident-two-bold uppercase">CISSP #51305</h5>
            <p class="inline-block">
                Spicy jalapeno bacon ipsum dolor amet pork belly tail jerky, tri-tip ball tip swine corned beef shoulder
                venison ham pork chop meatball short loin. Ham strip steak turkey salami, porchetta landjaeger short
                ribs fatback buffalo meatloaf tri-tip sirloin andouille burgdoggen.
            </p>
            <div class="divider-dynamic"></div>
        </div>
        <div class="col-sm-3 cv-link">
            <h5 class="font-accident-two-bold uppercase">Download cv</h5>
            <a href="#!"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>English</a>
            <a href="#!"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>French</a>
            <p class="inline-block">
                The CV is in .pdf format. Use the Adobe Reader to open it.
            </p>
            <div class="divider-dynamic"></div>
        </div>
        <div class="col-sm-3">
            <h5 class="font-accident-two-bold uppercase">Newsletter</h5>
            <input class="newsletter-email" type="email" required="" name="ne" placeholder="Your Email">
            <a href="#!" class="btn btn-wh-trans btn-xs">OK</a>
            <div class="divider-dynamic"></div>
        </div>
        <div class="col-sm-3">
            <h5 class="font-accident-two-bold uppercase">Follow me</h5>
            <div class="follow">
                <ul class="social">
                    <li><a target="_blank" href="#" class="rst-icon-facebook"><i class="fab fa-facebook"></i></a></li>
                    <li><a target="_blank" href="#" class="rst-icon-twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a target="_blank" href="#" class="rst-icon-pinterest"><i class="fab fa-pinterest"></i></a></li>
                    <li><a target="_blank" href="#" class="rst-icon-instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a target="_blank" href="#" class="rst-icon-youtube"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="divider-dynamic"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 copyrights">
            <p>© 2019 helinjohan.com</p>
        </div>
    </div>
</footer>

<!-- Back to Top -->
<div id="back-top"></div>
<!-- /Back to Top -->

<!-- JS -->
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>


<!-- Custom scripts -->
<script src="./js/animation.js" type="text/javascript"></script>
<script src="./js/custom.js" type="text/javascript"></script>


</body>

</html>